# Covid-Cases-Tracker-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashishgaike/covidcasestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashishgaike/covidcasestracker/: MainActivity.java  StateAdapter.java  stateactivity.java
app/src/main/java/com/ashishgaike/covidcasestracker/api/: ApiInterface.java  Apiutilities.java  CountryData.java  StateData.java
app/src/main/res/drawable/: ic_corona.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  activity_state.xml  state_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashishgaike/covidcasestracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
